SET UTF-8

TRY ćčšđžĆČŠĐŽaioernvstukdjpmlhgzbcfAIOERNVSTUKDJPMLHGZBCF.

# Prihvati tačku kao slovo tj. kao znak koji tvori riječ. Omogućava provjeri
# da smatra „itd“ pogrešnim a „itd.“ ispravnim.
WORDCHARS .

# Traži i predloži riječi sa jedim različitim slovom umjesto kojeg se
# stavlja susjedno slovo na tastaturi. Raspored tastature je označen
# vertikalnom crticom.
KEY qwertyuiopšđž|asdfghjklčć|zxcvbnm

# Predloži ove ispravke na vrhu liste, ispred standardnog n-grama. Koristi se
# za za ustaljene greške specifične za jezik.
REP 7
REP dj     đ
REP dz     dž
REP e      ije
REP f      hv
REP stio   htio
REP stjela htjela
REP stjelo htjelo

# Smatraj slova u MAP tabeli povezanima u svrhu poboljšanja prijedloga za
# ispravku.
MAP 5
MAP cč
MAP cć
MAP sš
MAP dđ
MAP zž

# Prefiski SI sistema jedinica.
PFX s Y 20
PFX s   0    da   .
PFX s   0    h    .
PFX s   0    k    .
PFX s   0    M    .
PFX s   0    G    .
PFX s   0    T    .
PFX s   0    P    .
PFX s   0    E    .
PFX s   0    Z    .
PFX s   0    Y    .
PFX s   0    d    .
PFX s   0    c    .
PFX s   0    m    .
PFX s   0    μ    .
PFX s   0    n    .
PFX s   0    p    .
PFX s   0    f    .
PFX s   0    a    .
PFX s   0    z    .
PFX s   0    y    .

# Dekliniraj (promijeni imenice, pridjeve, zamjenice, i brojeve po padežima)
# riječi koje se završavaju bilo kojim suglasnikom i samoglasnicima a, o, e.
SFX A Y 13
SFX A   0    a    [^aeiou]
SFX A   0    u    [^aeiou]
SFX A   0    e    [^aeiou]
SFX A   0    om   [^aeiou]
SFX A   a    e    a
SFX A   a    i    a
SFX A   a    om   a
SFX A   o    a    o
SFX A   o    u    o
SFX A   o    om   o
SFX A   e    a    e
SFX A   e    u    e
SFX A   e    em   e

# Konjugiraj (promjeni glagole po licima) u sadašnjem vremenu.
SFX B Y 5
SFX B   ti   m    ti
SFX B   ti   š    ti
SFX B   ti   mo   ti
SFX B   ti   te   ti
SFX B   ti   u    ti

SFX C Y 4
SFX C   ti   h    ti
SFX C   ti   smo  ti
SFX C   ti   ste  ti
SFX C   ti   še   ti

SFX D Y 5
SFX D   ti   h    ti
SFX D   ti   še   ti
SFX D   ti   smo  ti
SFX D   ti   ste  ti
SFX D   ti   hu   ti

SFX E Y 3
SFX E   ti   o    ti
SFX E   ti   li   ti
SFX E   ti   la   ti

SFX F Y 5
SFX F   ti   h    ti
SFX F   ti   še   ti
SFX F   ti   smo  ti
SFX F   ti   ste  ti
SFX F   iti  hu   ti

SFX G Y 5
SFX G   ti   m    ti
SFX G   ti   š    ti
SFX G   ti   mo   ti
SFX G   ti   te   ti
SFX G   iti  e    iti

SFX H Y 6
SFX H   0    a    .
SFX H   0    u    .
SFX H   0    i    .
SFX H   0    ih   .
SFX H   0    im   .
SFX H   0    e    .

SFX I Y 6
SFX I   0    a    .
SFX I   0    u    .
SFX I   0    i    .
SFX I   0    ih   .
SFX I   0    ima  .
SFX I   0    e    .

SFX J Y 6
SFX J   0    a    .
SFX J   0    u    .
SFX J   0    i    .
SFX J   0    ih   .
SFX J   0    im   .
SFX J   0    o    .

SFX K Y 6
SFX K   0    a    .
SFX K   0    u    .
SFX K   0    i    .
SFX K   0    ih   .
SFX K   0    ima  .
SFX K   0    o    .

SFX L Y 2
SFX L   0    oj   .
SFX L   0    om   .

SFX M Y 4
SFX M   a    e    a
SFX M   a    i    a
SFX M   a    o    a
SFX M   a    u    a

SFX W Y 5
SFX W   iti  jiv  .
SFX W   iti  jiva .
SFX W   iti  jivo .
SFX W   iti  jivi .
SFX W   iti  jive .

# Množina
SFX N Y 8
SFX N   0    i    l
SFX N   0    ovi  d
SFX N   k    ci   ek
SFX N   k    ci   [^dlmn]ak
SFX N   ak   ci   nak
SFX N   ak   ci   mak
SFX N   ak   ci   lak
SFX N   dak  ci   dak

# ICONV, OCONV - Input, output conversions.
# Ne smatraj riječi koje sadrže ligature pogrešnim tj. smatraj datu ligaturu
# ekvivalentnu slovu ili grupi slova koja slijedi.
ICONV 2
ICONV ﬁ fi
ICONV ﬂ fl

# Zabrani smatranje verzije riječi sa velikim slovima ispravnom. Korisno za
# jedinice mjere, valute, i riječi koje je pogrešno počinjati velikim slovom.
KEEPCASE k
