SET UTF-8

TRY ćčšđžĆČŠĐŽaioernvstukdjpmlhgzbcfAIOERNVSTUKDJPMLHGZBCF.

# Prihvati tačku kao slovo tj. kao znak koji tvori riječ. Omogućava provjeri
# da smatra „itd“ pogrešnim a „itd.“ ispravnim.
# Obratite pažnju da tokenizacija (šta se smatra riječju) zavisi od
# pojedinačnog softvera i ne zavisi od HunSpella. OpenOffice.org na primjer,
# zbog načina na koji implementira tokenizaciju, će da smatra riječi sa
# tačkom iz korpusa pogrešnim. „WORDCHARS .” komandu i riječi sa tačkom iz
# korpusa je potrebno ukloniti za OpenOffice.org upotrebu.
WORDCHARS .

# Traži i predloži riječi sa jedim različitim slovom umjesto kojeg se
# stavlja susjedno slovo na tastaturi. Raspored tastature je označen
# vertikalnom crticom.
KEY qwertyuiopšđž|asdfghjklčć|zxcvbnm

# Predloži ove ispravke na vrhu liste, ispred standardnog n-grama. Koristi se
# za za ustaljene greške specifične za jezik.
REP 32
REP dj         đ
REP dz         dž
REP e          ije
REP f          hv
REP ch         č
REP irati      ovati
REP irati      isati
REP iran       ovan
REP siječanj   januar
REP veljča     februar
REP ožuljak    mart
REP travanj    april
REP svibanj    maj
REP lipanj     jun
REP srpanj     jul
REP kolovoz    avgust
REP rujan      septembar
REP listopad   oktobar
REP studeni    novembar
REP prosinac   decembar
REP kruh       hljeb
REP tisuć      hiljad
REP rabljen    polovan
REP rabljena   polovna
REP rabljeno   polovno
REP domoljub   patriota
REP ravnatelj  direktor
REP skladatelj kompozitor
REP mirovina   penzija
REP ženjena    udata
REP čimbenik   faktor
REP zrakoplov  avion

# Smatraj slova u MAP tabeli povezanima u svrhu poboljšanja prijedloga za
# ispravku.
MAP 5
MAP cč
MAP cć
MAP sš
MAP dđ
MAP zž

# PFX i SFX dodaju prefikse i sufike na korijen riječi. Sintaksa je:
# PFX <zastavica> <kombinovanje-dozvoljeno?> <broj-linija-koje-slijede>
# PFX <zastavica> <šta-se-briše> <šta-se-dodaje> <kada-se-dodaje>
# . - dodaj prefiks/sufiks na riječ sa bilo kojim završetkom.
# 0 - ne briši ništa prije dodavanja prefiksa/sufiksa

# Ne predlaži dvije riječi na mjesto jedne pogrešno napisane riječi. Npr.
# ako „Senad” nije u korpusu, „Se nad” i „Se-nad” neće biti među prijedlozima
NOSPLITSUGS

# Prefiski SI sistema jedinica.
PFX s Y 20
PFX s   0    da   .
PFX s   0    h    .
PFX s   0    k    .
PFX s   0    M    .
PFX s   0    G    .
PFX s   0    T    .
PFX s   0    P    .
PFX s   0    E    .
PFX s   0    Z    .
PFX s   0    Y    .
PFX s   0    d    .
PFX s   0    c    .
PFX s   0    m    .
PFX s   0    μ    .
PFX s   0    n    .
PFX s   0    p    .
PFX s   0    f    .
PFX s   0    a    .
PFX s   0    z    .
PFX s   0    y    .

# Prefiks „ne-”
PFX a Y 1
PFX a   0    ne   .

# Dekliniraj (promijeni imenice, pridjeve, zamjenice, i brojeve po padežima)
# riječi koje se završavaju bilo kojim suglasnikom i samoglasnicima a, o, e.
SFX A Y 13
SFX A   0    a    [^aeiou]
SFX A   0    u    [^aeiou]
SFX A   0    e    [^aeiou]
SFX A   0    om   [^aeiou]
SFX A   a    e    a
SFX A   a    i    a
SFX A   a    om   a
SFX A   o    a    o
SFX A   o    u    o
SFX A   o    om   o
SFX A   e    a    e
SFX A   e    u    e
SFX A   e    em   e

# Konjugiraj (promjeni pravilne glagole po licima) u sadašnjem vremenu.
SFX B Y 5
SFX B   ti   m    ti
SFX B   ti   š    ti
SFX B   ti   mo   ti
SFX B   ti   te   ti
SFX B   ti   u    ti

SFX C Y 4
SFX C   ti   h    ti
SFX C   ti   smo  ti
SFX C   ti   ste  ti
SFX C   ti   še   ti

SFX D Y 5
SFX D   ti   h    ti
SFX D   ti   še   ti
SFX D   ti   smo  ti
SFX D   ti   ste  ti
SFX D   ti   hu   ti

# Konjugiraj glagol u prošlom vremenu.
SFX E Y 5
SFX E   ti   o    ti
SFX E   ti   la   ti
SFX E   ti   lo   ti
SFX E   ti   li   ti
SFX E   ti   le   ti

SFX F Y 5
SFX F   ti   h    ti
SFX F   ti   še   ti
SFX F   ti   smo  ti
SFX F   ti   ste  ti
SFX F   iti  hu   ti

SFX G Y 5
SFX G   ti   m    ti
SFX G   ti   š    ti
SFX G   ti   mo   ti
SFX G   ti   te   ti
SFX G   iti  e    iti

SFX H Y 6
SFX H   0    a    .
SFX H   0    u    .
SFX H   0    i    .
SFX H   0    ih   .
SFX H   0    im   .
SFX H   0    e    .

SFX I Y 6
SFX I   0    a    .
SFX I   0    u    .
SFX I   0    i    .
SFX I   0    ih   .
SFX I   0    ima  .
SFX I   0    e    .

SFX J Y 6
SFX J   0    a    .
SFX J   0    u    .
SFX J   0    i    .
SFX J   0    ih   .
SFX J   0    im   .
SFX J   0    o    .

SFX K Y 6
SFX K   0    a    .
SFX K   0    u    .
SFX K   0    i    .
SFX K   0    ih   .
SFX K   0    ima  .
SFX K   0    o    .

SFX L Y 2
SFX L   0    oj   .
SFX L   0    om   .

SFX M Y 4
SFX M   a    e    a
SFX M   a    i    a
SFX M   a    o    a
SFX M   a    u    a

# Množina
SFX N Y 8
SFX N   0    i    l
SFX N   0    ovi  d
SFX N   k    ci   ek
SFX N   k    ci   [^dlmn]ak
SFX N   ak   ci   nak
SFX N   ak   ci   mak
SFX N   ak   ci   lak
SFX N   dak  ci   dak

# Konjugiraj nepravilne glagole koji se završavaju sa „-ovati”, „-sati” i
# „-zati” u sadašnjem vremenu.
SFX O Y 24
SFX O   ovati ujem   ovati
SFX O   ovati uješ   ovati
SFX O   ovati uje    ovati
SFX O   ovati ujemo  ovati
SFX O   ovati ujete  ovati
SFX O   ovati uju    ovati
SFX O   sati  šem    sati
SFX O   sati  šeš    sati
SFX O   sati  še     sati
SFX O   sati  šemo   sati
SFX O   sati  šete   sati
SFX O   sati  šu     sati
SFX O   zati  zujem  zati
SFX O   zati  zuješ  zati
SFX O   zati  zuje   zati
SFX O   zati  zujemo zati
SFX O   zati  zujete zati
SFX O   zati  zuju   zati
SFX O   cati  čem    cati
SFX O   cati  češ    cati
SFX O   cati  če     cati
SFX O   cati  čemo   cati
SFX O   cati  čete   cati
SFX O   cati  ču     cati

# Dekliniraj imenice po padežima (za lična i geografska strana imena)
#
# Lična i geo. strana imena na -o, -i, -y, ili -ee između korijena i nastavka
# dobivaju „j”. Npr. Tokio, Tokija, Tokiju; Ghandi, Ghandija, Ghandiju;
# Kennedy, Kennedyja, Kennedyju; Lee, Leeja, Leeju. Ako je -y samo
# pravopisni znak ili ako se čita kao j (a ne kao i), ne dodaje se „j”.
# Npr. Nagy, Nagya; Kallay, Kallaya.
SFX P Y 66
SFX P   0    a      [^aeiouyc]      pž:gen br:jed
SFX P   0    u      [^aeiouyc]      pž:dat br:jed
SFX P   0    a      [^aeiouyc]      pž:aku br:jed
SFX P   0    e      [^aeiouhćškyc]  pž:vok br:jed
SFX P   0    u      [ćš]            pž:vok br:jed
SFX P   k    če     k               pž:vok br:jed
SFX P   0    om     [^aeioućšyc]    pž:ins br:jed
SFX P   0    em     [ćš]            pž:ins br:jed
SFX P   0    u      [^aeioućyc]     pž:lok br:jed
SFX P   0    i      [^aeiouyc]      pž:nom br:mno
SFX P   0    a      [^aeiouyc]      pž:gen br:mno
SFX P   0    ima    [^aeiouyc]      pž:dat br:mno
SFX P   0    a      [^aeiouyc]      pž:aku br:mno
SFX P   0    ima    [^aeiouyc]      pž:ins br:mno
SFX P   0    ima    [^aeiouyc]      pž:lok br:mno
SFX P   a    e      a               pž:gen br:jed
SFX P   a    i      a               pž:dat br:jed
SFX P   a    u      a               pž:aku br:jed
SFX P   a    a      a               pž:vok br:jed
SFX P   a    om     a               pž:ins br:jed
SFX P   a    e      a               pž:nom br:mno
SFX P   a    a      a               pž:gen br:mno
SFX P   a    ama    a               pž:dat br:mno
SFX P   a    e      a               pž:aku br:mno
SFX P   a    e      a               pž:vok br:mno
SFX P   a    ama    a               pž:ins br:mno
SFX P   a    ama    a               pž:lok br:mno
SFX P   0    ja     y               pž:gen br:jed
SFX P   0    ju     y               pž:dat br:jed
SFX P   0    ja     y               pž:aku br:jed
SFX P   0    jom    y               pž:ins br:jed
SFX P   0    ju     y               pž:lok br:jed
SFX P   0    ja     y               pž:gen br:mno
SFX P   0    jima   y               pž:dat br:mno
SFX P   0    je     y               pž:aku br:mno
SFX P   0    jima   y               pž:ins br:mno
SFX P   0    jima   y               pž:lok br:mno
SFX P   0    ja     i               pž:gen br:jed
SFX P   0    ju     i               pž:dat br:jed
SFX P   0    ja     i               pž:aku br:jed
SFX P   0    jem    i               pž:ins br:jed
SFX P   0    ju     i               pž:lok br:jed
SFX P   0    ji     i               pž:nom br:mno
SFX P   0    ja     i               pž:gen br:mno
SFX P   0    jima   i               pž:dat br:mno
SFX P   0    je     i               pž:aku br:mno
SFX P   0    jima   i               pž:ins br:mno
SFX P   0    jima   i               pž:lok br:mno
SFX P   o    a      o               pž:gen br:jed
SFX P   o    u      o               pž:dat br:jed
SFX P   o    a      o               pž:aku br:jed
SFX P   o    o      o               pž:vok br:jed
SFX P   o    om     o               pž:ins br:jed
SFX P   o    u      o               pž:lok br:jed
SFX P   o    e      o               pž:aku br:mno
SFX P   ac   ca     ac              pž:gen br:jed
SFX P   ac   cu     ac              pž:dat br:jed
SFX P   ac   ca     ac              pž:aku br:jed
SFX P   ac   com    ac              pž:ins br:jed
SFX P   ac   com    ac              pž:lok br:jed
SFX P   ac   ci     ac              pž:nom br:mno
SFX P   ac   aca    ac              pž:gen br:mno
SFX P   ac   cima   ac              pž:dat br:mno
SFX P   ac   ce     ac              pž:aku br:mno
SFX P   ac   cima   ac              pž:ins br:mno
SFX P   ac   cima   ac              pž:lok br:mno

# Posesivni pridjevi tvoreni od imenica
SFX R Y 42
SFX R   0   ov      [^aeiyćšoc]     rd:muš br:jed vr:pri pž:nom
SFX R   0   ovi     [^aeiyćšoc]     rd:muš br:mno vr:pri pž:nom
SFX R   0   ova     [^aeiyćšoc]     rd:žen br:jed vr:pri pž:nom
SFX R   0   ove     [^aeiyćšoc]     rd:žen br:mno vr:pri pž:nom
SFX R   0   ovo     [^aeiyćšoc]     rd:sre br:jed vr:pri pž:nom
SFX R   0   ova     [^aeiyćšoc]     rd:sre br:mno vr:pri pž:nom
SFX R   a   in      a               rd:muš br:jed vr:pri pž:nom
SFX R   a   ini     a               rd:muš br:mno vr:pri pž:nom
SFX R   a   ina     a               rd:žen br:jed vr:pri pž:nom
SFX R   a   ine     a               rd:žen br:mno vr:pri pž:nom
SFX R   a   ino     a               rd:sre br:jed vr:pri pž:nom
SFX R   a   ina     a               rd:sre br:mno vr:pri pž:nom
SFX R   e   in      e               rd:muš br:jed vr:pri pž:nom
SFX R   e   ini     e               rd:muš br:mno vr:pri pž:nom
SFX R   e   ina     e               rd:žen br:jed vr:pri pž:nom
SFX R   e   ine     e               rd:žen br:mno vr:pri pž:nom
SFX R   e   ino     e               rd:sre br:jed vr:pri pž:nom
SFX R   e   ina     e               rd:sre br:mno vr:pri pž:nom
SFX R   0   ev      [ćš]            rd:muš br:jed vr:pri pž:nom
SFX R   0   evi     [ćš]            rd:muš br:mno vr:pri pž:nom
SFX R   0   eva     [ćš]            rd:žen br:jed vr:pri pž:nom
SFX R   0   eve     [ćš]            rd:žen br:mno vr:pri pž:nom
SFX R   0   evo     [ćš]            rd:sre br:jed vr:pri pž:nom
SFX R   0   eva     [ćš]            rd:sre br:mno vr:pri pž:nom
SFX R   0   jev     [iy]            rd:muš br:jed vr:pri pž:nom
SFX R   0   jevi    [iy]            rd:muš br:mno vr:pri pž:nom
SFX R   0   jeva    [iy]            rd:žen br:jed vr:pri pž:nom
SFX R   0   jeve    [iy]            rd:žen br:mno vr:pri pž:nom
SFX R   0   jevo    [iy]            rd:sre br:jed vr:pri pž:nom
SFX R   0   jeva    [iy]            rd:sre br:mno vr:pri pž:nom
SFX R   0   v       o               rd:muš br:jed vr:pri pž:nom
SFX R   0   vi      o               rd:muš br:mno vr:pri pž:nom
SFX R   0   va      o               rd:žen br:jed vr:pri pž:nom
SFX R   0   ve      o               rd:žen br:mno vr:pri pž:nom
SFX R   0   vo      o               rd:sre br:jed vr:pri pž:nom
SFX R   0   va      o               rd:sre br:mno vr:pri pž:nom
SFX R   ac  čev     ac              rd:muš br:jed vr:pri pž:nom
SFX R   ac  čevi    ac              rd:muš br:mno vr:pri pž:nom
SFX R   ac  čeva    ac              rd:žen br:jed vr:pri pž:nom
SFX R   ac  čeve    ac              rd:žen br:mno vr:pri pž:nom
SFX R   ac  čevo    ac              rd:sre br:jed vr:pri pž:nom
SFX R   ac  čeva    ac              rd:sre br:mno vr:pri pž:nom

SFX W Y 5
SFX W   iti  jiv  .
SFX W   iti  jiva .
SFX W   iti  jivo .
SFX W   iti  jivi .
SFX W   iti  jive .

# ICONV, OCONV - Input, output conversions.
# Ne smatraj riječi koje sadrže ligature pogrešnim tj. smatraj datu ligaturu
# ekvivalentnu slovu ili grupi slova koja slijedi.
ICONV 2
ICONV ﬁ fi
ICONV ﬂ fl

# Zabrani smatranje verzije riječi sa velikim slovima ispravnom. Korisno za
# jedinice mjere, valute, i riječi koje je pogrešno počinjati velikim slovom.
KEEPCASE k

# Ne predlaži riječi sa ovom zastavicom. Korisno za vulgarne riječi i sl.
NOSUGGEST !
